NODE_ENV=development
PORT=8080

MONGO_URI=mongodb://mongo:27017/gift_auctions?replicaSet=rs0
MONGO_DB=gift_auctions

# demo currency
CURRENCY=TEST

# workers
ENABLE_WORKERS=true
WORKER_TICK_MS=1000
OUTBOX_PUBLISH_BATCH=200

# auction defaults for demo
DEFAULT_DEPOSIT=100000

# rate limit
BID_RL_WINDOW_MS=2000
BID_RL_MAX=10
GLOBAL_BID_RL_WINDOW_MS=1000
GLOBAL_BID_RL_MAX=2000
